{
  "name": "vell",
  "version": "1.0.0",
  "description": "A lightweight, high-performance Headless CMS built with NestJS and Vue 3",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter '*' dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter vell-cms dev",
    "build": "pnpm --filter '*' build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter vell-cms build",
    "lint": "pnpm --filter '*' lint",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "clean": "pnpm --filter '*' clean && rm -rf node_modules",
    "install:all": "pnpm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
